# Application
PORT=3000

# Database - MongoDB Atlas
MONGODB_URI=mongodb+srv://medmahdilakhzouri07_db_user:Cyr8WVdg5vXeXjnG@cluster01.ayfzwxk.mongodb.net/user-management

# JWT Configuration
JWT_SECRET=9yHxkf4LyUZGbxeR6Jqr08ELzJZxFvt79Hh3eLJ6YW7MsXUkXo
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=}T61mY[G-[f@lqOO4cCp.E?3Ec.,])'dSyu/vy:Lr.}yuG-KeO'
c

# Bcrypt
BCRYPT_ROUNDS=12

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mahdi.lakhzouri@ieee.org
SMTP_PASS=ajoo ezyv tcss hbsq

# Frontend URL
FRONTEND_URL=http://localhost:3001
